@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Merriweather", serif;
}

.content {
  margin: 0.5rem;
}

a {
  color: black;
  text-decoration: none;
}

.links-list {
  display: flex;
  list-style-type: none;
}

.top-row {
  display: flex;
  justify-content: space-between;
  padding: 1.9rem 1.5rem;
}
.top-row .logo {
  font-family: Great Vibes, Helvetica, sans-serif;
}
.top-row .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-row .search div {
  padding: 0 0.5rem;
}

.top-list {
  justify-content: space-around;
  border-top: 1px solid rgba(3, 0, 0, 0.5058823529);
  border-bottom: 1px solid rgba(3, 0, 0, 0.5058823529);
  padding: 1.5rem 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 4% 10% 10%;
  row-gap: 3%;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.grid-container .picture {
  aspect-ratio: 1;
  background-position: center;
  background-size: cover;
  position: relative;
}
.grid-container .grid-text {
  width: 100%;
  text-align: center;
  position: absolute;
  background-color: rgba(3, 0, 0, 0.5058823529);
  color: rgba(255, 255, 255, 0.7882352941);
  bottom: 0;
  left: 0;
}
.grid-container .grid-text p {
  padding: 2% 0;
}
.grid-container .grid-item-1 {
  background-image: url(images/salad.jpg);
}
.grid-container .grid-item-2 {
  background-image: url(images/burger.jpg);
}
.grid-container .grid-item-3 {
  background-image: url(images/pizza.jpg);
}
.grid-container .grid-item-4 {
  background-image: url(images/pancakes.jpg);
}
.grid-container .grid-item-5 {
  background-image: url(images/pasta.jpg);
}
.grid-container .grid-item-6 {
  background-image: url(images/salad.jpg);
}
.grid-container .grid-item-7 {
  background-image: url(images/oatmeal.jpg);
}
.grid-container .grid-item-8 {
  background-image: url(images/cake.jpg);
}
.grid-container .grid-item-9 {
  background-image: url(images/salad.jpg);
}

.about-list {
  display: block;
  padding: 0;
}
.about-list a {
  font-size: 1.5rem;
  text-align: center;
  display: block;
  padding: 1.5rem;
}

.hero-image {
  aspect-ratio: 2;
  background-image: url(images/about.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero-image .-gr {
  background-image: linear-gradient(0, rgba(0, 0, 0, 0.75) 0%, rgba(114, 0, 139, 0.5) 100%), url(images/about.jpg);
}

.hero-text {
  color: rgba(255, 255, 255, 0.7882352941);
  text-align: center;
  position: absolute;
  font-size: 1.3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-text p {
  padding: 0 0 2rem;
}

footer {
  padding-top: 2rem;
  background-color: black;
  color: rgba(255, 255, 255, 0.7882352941);
}
footer .bot-list {
  justify-content: center;
  flex-wrap: wrap;
}
footer .bot-list li {
  border-right: 1px solid rgba(255, 255, 255, 0.7882352941);
}
footer .bot-list li:last-child {
  border-right: none;
}
footer .bot-list a {
  display: block;
  padding: 0 8rem;
  color: rgba(255, 255, 255, 0.7882352941);
}
footer .socials {
  display: flex;
  justify-content: center;
}
footer .socials div {
  padding: 0.75rem 0.5rem;
}
footer .copyright {
  display: flex;
  justify-content: center;
  padding-bottom: 0.75rem;
}

@media screen and (max-width: 769px) {
  html {
    font-size: small;
  }
  .about-list a {
    font-size: 1rem;
  }
  .hero-text {
    font-size: 0.8rem;
  }
  .grid-container {
    grid-template-columns: auto auto;
    padding: 1.75rem 5rem;
    row-gap: 1.5rem;
  }
  footer .bot-list a {
    padding: 0 2rem;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: xx-small;
  }
  .grid-container {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */