.about-list
    display: block
    padding: 0
    a
        font-size: 1.5rem
        text-align: center
        display: block
        padding: 1.5rem

.hero-image
    aspect-ratio: 2
    background-image: url(images/about.jpg)
    background-position: center
    background-size: cover
    position: relative
    .-gr
        background-image: linear-gradient(0, rgba(0,0,0,0.75) 0%, rgba(114,0,139,0.5) 100%), url(images/about.jpg)

.hero-text
    color: $text-color
    text-align: center
    position: absolute
    font-size: 1.3rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    p
        padding: 0 0 2rem
