@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap')

*
    margin: 0
    padding: 0

html
    font-family: 'Merriweather', serif

.content
    margin: 0.5rem

// Link styling
a
    color: black
    text-decoration: none
.links-list
    display: flex
    list-style-type: none
