footer
    padding-top: 2rem
    background-color: black
    color: $text-color
    .bot-list
        justify-content: center
        flex-wrap: wrap
        li
            border-right: 1px solid $text-color
            &:last-child
                border-right: none
        a
            display: block
            padding: 0 8rem
            color: $text-color
    .socials
        display: flex
        justify-content: center
        div
            padding: 0.75rem 0.5rem
    .copyright
        display: flex
        justify-content: center
        padding-bottom: 0.75rem