.grid-container
    display: grid
    grid-template-columns: auto auto auto
    padding: 4% 10% 10%
    row-gap: 3%
    column-gap: 5%
    .picture
        aspect-ratio: 1
        background-position: center
        background-size: cover
        position: relative
    .grid-text
        width: 100%
        text-align: center
        position: absolute
        background-color: #03000081
        color: $text-color
        bottom: 0
        left: 0
        p
            padding: 2% 0
    .grid-item-1
        background-image: url(images/salad.jpg)
    .grid-item-2
        background-image: url(images/burger.jpg)
    .grid-item-3
        background-image: url(images/pizza.jpg)
    .grid-item-4
        background-image: url(images/pancakes.jpg)
    .grid-item-5
        background-image: url(images/pasta.jpg)
    .grid-item-6
        background-image: url(images/salad.jpg)
    .grid-item-7
        background-image: url(images/oatmeal.jpg)
    .grid-item-8
        background-image: url(images/cake.jpg)
    .grid-item-9
        background-image: url(images/salad.jpg)
