// Heading
.top-row
    display: flex
    justify-content: space-between
    padding: 1.9rem 1.5rem
    .logo
        font-family: Great Vibes, Helvetica, sans-serif
    .search
        display: flex
        justify-content: space-between
        align-items: center
        div
            padding: 0 0.5rem

// Navbar
.top-list
    justify-content: space-around
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    padding: 1.5rem 0