// Tablet
@media screen and (max-width: 769px)
    html
        font-size: small
    .about-list
        a
            font-size: 1rem
    .hero-text
        font-size: 0.8rem
    .grid-container
        grid-template-columns: auto auto
        padding: 1.75rem 5rem
        row-gap: 1.5rem
    footer
        .bot-list
            a
                padding: 0 2rem

// Mobile
@media screen and (max-width: 480px)
    html
        font-size: xx-small
    .grid-container
        grid-template-columns: auto
